{
  "name": "Traffic App",
  "short_name": "Traffic",
  "description": "Traffic count data collection and analysis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131b23",
  "theme_color": "#131b23",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
